VersionArgumentIndie:0
State:6
Info:1.20.1, Forge 47.4.0 (47040000#)
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Anvil.png
ReleaseTime:2023-06-12 21:25
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:47.4.0
VersionNeoForge:
VersionApiCode:47040000
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
